
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>GeeksforGeeks-046-覆盖、重载和重写 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Xue Wentao">
    

    
    <meta name="description" content="覆盖： Override
1. 函数名、参数和返回值相同
2. 子类方法不能缩小父类的访问权限
3. 子类方法不能抛出比父类方法更多的异常
4. 存在于父类和子类之间
5. 函数被定义final，则不能被重写
6. 基类函数必须有virtual
重载：Overload
1. 参数的类型、个数或顺序至少有一个不同
2. 函数只有返回值不同不能被重载
3. 存在于父类和子类，以及同一个类之中
4. v">
<meta property="og:type" content="article">
<meta property="og:title" content="GeeksforGeeks-046-覆盖、重载和重写">
<meta property="og:url" content="http://yoursite.com/2015/10/18/GeeksforGeeks-046/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="覆盖： Override
1. 函数名、参数和返回值相同
2. 子类方法不能缩小父类的访问权限
3. 子类方法不能抛出比父类方法更多的异常
4. 存在于父类和子类之间
5. 函数被定义final，则不能被重写
6. 基类函数必须有virtual
重载：Overload
1. 参数的类型、个数或顺序至少有一个不同
2. 函数只有返回值不同不能被重载
3. 存在于父类和子类，以及同一个类之中
4. v">
<meta property="og:updated_time" content="2015-10-18T07:30:26.469Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GeeksforGeeks-046-覆盖、重载和重写">
<meta name="twitter:description" content="覆盖： Override
1. 函数名、参数和返回值相同
2. 子类方法不能缩小父类的访问权限
3. 子类方法不能抛出比父类方法更多的异常
4. 存在于父类和子类之间
5. 函数被定义final，则不能被重写
6. 基类函数必须有virtual
重载：Overload
1. 参数的类型、个数或顺序至少有一个不同
2. 函数只有返回值不同不能被重载
3. 存在于父类和子类，以及同一个类之中
4. v">

    
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/">tags</a></li>
					
						<li><a href="/categories">categories</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/10/18/GeeksforGeeks-046/" title="GeeksforGeeks-046-覆盖、重载和重写" itemprop="url">GeeksforGeeks-046-覆盖、重载和重写</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Xue Wentao" target="_blank" itemprop="author">Xue Wentao</a>
		
  <p class="article-time">
    <time datetime="2015-10-18T07:27:13.000Z" itemprop="datePublished"> 发表于 2015-10-18</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p><strong>覆盖： Override</strong></p>
<pre><code><span class="number">1.</span> 函数名、参数和返回值相同
<span class="number">2.</span> 子类方法不能缩小父类的访问权限
<span class="number">3.</span> 子类方法不能抛出比父类方法更多的异常
<span class="number">4.</span> 存在于父类和子类之间
<span class="number">5.</span> 函数被定义final，则不能被重写
<span class="number">6.</span> 基类函数必须有<span class="keyword">virtual</span>
</code></pre><p><strong>重载：Overload</strong></p>
<pre><code><span class="number">1.</span> 参数的类型、个数或顺序至少有一个不同
<span class="number">2.</span> 函数只有返回值不同不能被重载
<span class="number">3.</span> 存在于父类和子类，以及同一个类之中
<span class="number">4.</span> <span class="keyword">virtual</span>可有可无
</code></pre><p><strong>重写：Overwrite</strong></p>
<pre><code><span class="number">1.</span> 如果子类函数和基类函数名称相同，参数不同，无论有无<span class="keyword">virtual</span>，基类的函数将被隐藏
<span class="number">2.</span> 如果子类函数和基类函数名称相同，参数也相同，基类没有<span class="keyword">virtual</span>，基类的函数被隐藏
</code></pre><p><strong>Overload</strong>–完全新的方法，参数和原方法不同。<br><strong>Override</strong>–覆盖继承到的那个方法，那个方法仍然没有放弃。<br><strong>Overwrite</strong>–重写继承到的那个方法的代码，原方法被放弃。</p>
<p>代码示例:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span>  </span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;iostream.h&gt;</span>   </span></span><br><span class="line"><span class="keyword">class</span> Parent  </span><br><span class="line">&#123; </span><br><span class="line"><span class="keyword">public</span>: </span><br><span class="line">      <span class="function"><span class="keyword">void</span> <span class="title">F</span> <span class="params">()</span>   <span class="comment">//子类中有相同的函数时，称为重写</span></span><br><span class="line">     </span>&#123; </span><br><span class="line">           <span class="built_in">printf</span>(<span class="string">"Parent.F()\n"</span> ); </span><br><span class="line">     &#125; </span><br><span class="line">      <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">G</span><span class="params">()</span>  <span class="comment">//在子类中存在相同的函数时，为override（覆盖）</span></span><br><span class="line">     </span>&#123; </span><br><span class="line">           <span class="built_in">printf</span>(<span class="string">"Parent.G()\n"</span> ); </span><br><span class="line">     &#125; </span><br><span class="line">      <span class="function"><span class="keyword">int</span> <span class="title">Add</span> <span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span><br><span class="line">     </span>&#123; </span><br><span class="line">           <span class="keyword">return</span> x + y; </span><br><span class="line">     &#125;    </span><br><span class="line">      <span class="function"><span class="keyword">float</span> <span class="title">Add</span> <span class="params">(<span class="keyword">float</span> x, <span class="keyword">float</span> y)</span>  <span class="comment">//在同一类中具有相同函数，重载(overload)Add函数</span></span><br><span class="line">     </span>&#123; </span><br><span class="line">           <span class="keyword">return</span> x + y; </span><br><span class="line">     &#125; </span><br><span class="line">&#125;; </span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> ChildOne :Parent </span><br><span class="line">&#123; </span><br><span class="line">      <span class="comment">//重写(overwrite)父类函数  </span></span><br><span class="line">      <span class="function"><span class="keyword">void</span> <span class="title">F</span> <span class="params">()</span> </span><br><span class="line">     </span>&#123; </span><br><span class="line">           <span class="built_in">printf</span>(<span class="string">"ChildOne.F()\n"</span> );  </span><br><span class="line">     &#125; </span><br><span class="line">      <span class="comment">//覆写(override)父类虚函数,主要实现多态  </span></span><br><span class="line">      <span class="function"><span class="keyword">void</span> <span class="title">G</span> <span class="params">()</span> </span><br><span class="line">     </span>&#123; </span><br><span class="line">           <span class="built_in">printf</span>(<span class="string">"ChildOne.G()\n"</span> ); </span><br><span class="line">     &#125; </span><br><span class="line">&#125;; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span> <span class="params">()</span> </span><br><span class="line"></span>&#123; </span><br><span class="line">      ChildOne childOne ;<span class="comment">// = new ChildOne();  </span></span><br><span class="line">      Parent* p = (Parent *)&amp; childOne; </span><br><span class="line">      <span class="comment">//调用Parent.F()  </span></span><br><span class="line">      p-&gt;F (); </span><br><span class="line">      <span class="comment">//实现多态  </span></span><br><span class="line">      p-&gt;G (); </span><br><span class="line">      Parent* p2 = <span class="keyword">new</span> Parent(); </span><br><span class="line">      <span class="comment">//重载(overload)  </span></span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"%d\n"</span> ,p2-&gt; Add(<span class="number">1</span>, <span class="number">2</span>)); </span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"%f\n"</span> ,p2-&gt; Add(<span class="number">3.4f</span>, <span class="number">4.5f</span>)); </span><br><span class="line">      <span class="keyword">delete</span> p2 ;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/GeeksforGeeks/">GeeksforGeeks</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2015/10/18/GeeksforGeeks-046/" data-title="GeeksforGeeks-046-覆盖、重载和重写 | Hexo" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/10/18/GeeksforGeeks-047/" title="GeeksforGeeks-047-派生类中的虚函数">
  <strong>上一篇：</strong><br/>
  <span>
  GeeksforGeeks-047-派生类中的虚函数</span>
</a>
</div>


<div class="next">
<a href="/2015/10/18/GeeksforGeeks-045/"  title="GeeksforGeeks-045-符号修饰与函数签名">
 <strong>下一篇：</strong><br/> 
 <span>GeeksforGeeks-045-符号修饰与函数签名
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="dg8fv2010 for https://github.com/dg8fv2010" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/GeeksforGeeks/" title="GeeksforGeeks">GeeksforGeeks<sup>82</sup></a></li>
		  
		
		  
			<li><a href="/categories/OpenGL/" title="OpenGL">OpenGL<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/dg8fv2010 for https://github.com/dg8fv2010" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="Xue Wentao">Xue Wentao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe6d1f421bbc9962127a50488f9ed37d1' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
